# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
set preview_images true
set preview_images_method urxvt
set colorscheme desktop
map DD shell mv %s /home/${USER}/.local/share/Trash/files/ 
set draw_borders true
