# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
set preview_images true
set preview_images_method urxvt
set colorscheme desktop
map dD shell -s trash-put %s
set draw_borders true
map <c-n>  eval fm.tab_new('%d')
