order += keyboard_locks
order += 'spotify'
order += 'i3pystatus mpd'
order += volume_status
order += backlight
order += battery_level
order += 'i3pystatus battery'
order += clock

clock {
    format = '{America/Chicago}'
    format_time = '%a %b %d %I:%M'
    on_click 1 = 'exec ~/utils/scripts/screenshot.sh'
}

i3pystatus battery {
    module = 'battery'
    format = '{consumption:.0f}W'
    alert=True
    alert_percentage=5
}

battery_level{
    cache_timeout = 1
    blocks=''
    charging_character=''
    format='{icon} {percent}%'
}

backlight {
    cache_timeout = 1
    button_down = 0
    button_up = 0
    format = ' {level}%'
}

volume_status {
    cache_timeout = 0.5
    command = 'pamixer'
    format=' {percentage}'
    format_muted=''
    on_click 3 = 'exec pavucontrol'
}

i3pystatus mpd {
    module = 'mpd'
    format="{status}{title}"
    status={
        "pause": " ",
        "play": " ",
        "stop": " ",
    }
}

spotify {
    button_next = 4
    button_play_pause = 1
    button_previous = 5
    format = "{title} - {artist}"
    format_down = ""
}

keyboard_locks  {
    format = '\?color=good [\?if=num_lock NUM][\?soft  ]'
    format += '[\?if=caps_lock CAPS][\?soft  ][\?if=scroll_lock SCR]'
}
