order += 'i3pystatus mpd'
order += volume_status
order += backlight
order += netdata
order += arch_updates
order += battery_level
order += clock

clock {
    format_time = '%a %b %d %I:%M'
    on_click 1 = 'exec ~/utils/scripts/screenshot.sh'
}

battery_level{
    cache_timeout = 1
    blocks=''
    charging_character=''
    format='{icon} {percent}%'
}

arch_updates {
    include_aur = 'True'
    format = ' {total}'
    on_click 1 = 'exec urxvtcd -e yay -Syu'
}

backlight {
    cache_timeout = 1
    button_down = 0
    button_up = 0
    format = ' {level}%'
}

netdata {
    cache_timeout = 10
    format = ' \?color=total {download}'
}

volume_status {
    cache_timeout = 0.5
    command = 'pamixer'
    format=' {percentage}'
    format_muted=''
    on_click 3 = 'exec pavucontrol'
}

i3pystatus mpd {
    module = 'mpd'
    format="{status}{title}"
    status={
        "pause": " ",
        "play": " ",
        "stop": " ",
    }
}
